<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="opennav">
        <div class="div1" style="color : black ;float: left;">News</div>
        <div class="div1" style="float: left;">Events</div>
        <div class="div1" style="float: left;">Spaces</div>
        <div class="div1" style="float: left;">Programs</div>
        <div class="div1" style="float: right;">Newsletter</div>
        <div class="div1" style="float: right;">Partner with us</div>
    </nav>
    <div style="clear:both"></div>
    <nav class="mobile-nav">
        <div class="search-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="c-nav__iconsIcon text-brand-aquatext-copy-main hover:text-brand-aqua fill-current">
            <path d="M27,25.58594,21.60016,20.187A7.01964,7.01964,0,1,0,20.186,21.60089L25.58594,27ZM12.46448,19.53552A4.99993,4.99993,0,1,1,16,21,5.00565,5.00565,0,0,1,12.46448,19.53552Z"></path>
        </svg></div>
        <div>News</div>
        <div>Logo</div>
    </nav>
    <!-- <nav class="menu">
        <div style="align-items: center; justify-items: center;">Latest</div>
        <div>Gadgets & apps </div>
        <div>AI & Futurism</div>
        <div>EVs & mobility</div>
        <div>Startups & growth</div>
        <div>Crypto & Fintech</div>
        <div>Careers & Tech</div>
        <div>More</div>
    </nav> -->
</body>
</html>